<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clojure in the Service of Her Majesty's Government</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/simple.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Clojure in the Service of Her Majesty's Government</h1>
            <h2>Rachel Newstead</h2>
            <h2>Philip Potter</h2>
            <h2><a href="http://philandstuff.github.io/clojure-hmg/">http://philandstuff.github.io/clojure-hmg/</a></h2>
        </section>
        <section data-background="services.png"></section>
        <section>
          <section data-background="register-a-wand.png"></section>
          <section data-background="verify-start.png"></section>
          <section data-background="verify-choose-idp.png"></section>
          <section data-background="digidentity.png"></section>
        </section>
        <section>
          <aside class="notes">
            Benefits:
            <ul>
              <li>single set of credentials for all of government
              <li>services don't have to reinvent the wheel
              <li>separation of data -- services don't get access unless you log in to them
            </ul>
          </aside>
        </section>
        <section>
          <aside class="notes">
            Here are the what ifs:

            Suppose I'm a manager of a Quidditch Club.  We need to buy
            some wands for the squad.

            <ul>
              <li>Register to club and not to individual
              <li>How does the ministry know we're a real club?
              <li>How does the ministry know I'm really the manager?
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <h1>Identity Assurance for Organisations and Agents</h1>
            <h1>Alpha</h1>
          </section>
          <section data-background="phases.png"></section>
          <section>
            <h1>Can we build something that people would want to use?</h1>
          </section>
          <section>
            <h1>The team</h1>
            <aside class="notes">the team</aside>
          </section>
        </section>
        <section>
          <section>
            <h1>Introduction to web auth</h1>
            <h2>eg OAuth, SAML, OpenID Connect</h2>
          </section>
          <section><img src="simple-auth.png"></section>
          <section><img src="auth-with-hub.png"></section>
          <section><img src="auth-with-hub-no-ua.png"></section>
        </section>
        <section>
          <h1>Technical questions</h1>
          <h2>What would the architecture look like?</h2>
          <h2>How many components are there?</h2>
          <h2>How are responsibilities split?</h2>
          <aside class="notes">
            Architectural questions to answer
          </aside>
        </section>
        <section>
            <section>
              <h1>Clojure!</h1>
            </section>
            <section>
                <h2>how was it using clojure for the first time?</h2>
                <h3>for someone who had never used it before?</h3>
                 <aside class="notes">
                    Background - java, some scala, racket
                    no time to learn clojure first
                    found it easy to pick up
                    concise and simple
                </aside>
            </section>
            <section>
                <pre><code class="clojure" data-trim>
(defn say-hello [request]
    (let [name (get-in request [:query-params "name"])]
                (build-html name))

(defn app-routes [config]
    (handler/site
        (routes ( GET "/hello-world" [:as request]
                    (say-hello request)))))
                </code></pre>
                 <aside class="notes">
                    http request and response are maps, so once you know what you can do with a map
                    not much code
                    easy to read, debug
                    very different to scala
                    in clojure extra features are put into different libraries
                    with their own docs
                    in scala everything is put into the language
                    this confuses me
                    means there are many different ways to do things
                </aside>
            </section>
            <section data-background="clojure-cheatsheet.png">
                 <aside class="notes">
                    clojure cheatsheet
                    would keep this open when working
                    shows how concise the language is
                    repl v.useful
                    jay fields - repl driven development
                    is my app doing what i expect?
                    what happens when i execute this arbitrary code?
                    initially this second point helped me work out how to use the language
                    quicker feedback than unit test
                    and for that sort of thing you would end up deleting the test anyway
                </aside>
            </section>
            <section><img src="real-programmers-cropped.png">
                 <aside class="notes">
                    why did we use emacs?
                    easier to use the same ide when you're pairing
                    for a short project, felt like it would be cheaper to deal with everyone learning one ide
                    rather than each picking their favourite!
                    evil mode helped our vi user
                    although made pairing trickier!
                    not too bad to start with
                    if you don't know the language it doesn't matter if you don't know the shortcuts!
                    missed having an ide for small refactors and renames
                    still struggled with emacs by the end
                    by halfway felt like it wasn't actively blocking me getting things done
                    but also didn't feel like it was helping
                    i think if you want to get moving quickly with clojure, emacs at the same time maybe isn't the win
                    apparently cursive plugin for intellij is good
                </aside>
            </section>
            <section data-background="emacs-cheatsheet.png">
                 <aside class="notes">
                    if you are going to use emacs...
                    there are many cheatsheets
                    these are much more complicated than the clojure cheatsheets!
                    emacs live was initially good
                    but the shortcuts were different
                    and it didn't play that well with midje tests
                    magit is awesome
                    sometimes i still use this for complex git merges
                </aside>
            </section>
            <section>
                <h2>how was it using clojure for the first time?</h2>
                <h3>for a keen hobbyist?</h3>
            </section>
        </section>

        <section>
            <section>
                <h2>what worked?</h2>
            </section>
            <section>
                <h1>reloaded workflow</h1>
                 <aside class="notes">
                    Cider = clojure repl and ide for emacs
                    built on nrepl
                    lets you connect to a running app
                    and dynamically redefine parts of it
                    used stuart sierra's reloaded flow
                </aside>
            </section>
            <section>
                <pre><code class="clojure" data-trim>
(defonce candela nil)

(defn go []
  (alter-var-root #'candela
  (constantly (jetty/run-jetty (cweb/app config)))))

(defn stop []
  (.stop candela))

(defn reset []
  (stop)
  (repl/refresh :after 'user/go))
                </code></pre>
                 <aside class="notes">
                    uses clojure.tools.namespace to work out which source files have changed
                    refreshes these in the running dev env
                    you have to define the reset function in user.clj
                    loaded by default when you start the repl
                    stops the running app
                    reloads changed namespaces
                    creates and starts the app again
                    all within the same jvm
                    so super fast
                    which means super fast feedback - just call reset from repl
                    have to define a dev profile in your leingingen config
                    so the user.clj file is only used in dev
                    not deployed in the jar
                    this dramatically improved our dev experience
                    took us a while to get it working
                    you have to have no global state - so you can stop and start up without problems
                    and have to pass things that might otherwise be global, e.g. db connections, thread pool as params
                    didn't work so well with the frontend stuff
                    used enlive for templating
                    when html files changed on disk this was not picked up
                    will talk more about this later
                </aside>
            </section>
            <section>
                <h1>kerodon</h1>
            </section>
            <section>
                <pre><code class="clojure" data-trim>
(-> (session ring-app)
  (visit "/")
  (follow "login")
  (fill-in "User:" "username")
  (fill-in "Password:" "password")
  (press "Login")
  (follow-redirect)
  (has (missing? [:#no-such-element])
       "User shouldn't see the no-such-element"))
                </code></pre>
            </section>
            <section>
                <pre><code class="clojure" data-trim>
(-> (ida-session (combined-handler)
  (visit "http://wands.gov.uk/register")
  (helpers/sign-in)
  (follow "Delegate your authority")
  (visit "http://wands.gov.uk/persist-delegation"
         :request-method :post)
  (follow-redirect) ; to Identity Provider
  (press "Continue")
  (follow-redirect) ; back to service
  (check-response
    (should-redirect-to
      "http://wands.gov.uk/"))))
                </code></pre>
            </section>
            <section>
              <img src="ring-handler.png">
            </section>
            <section>

              <pre><code class="clojure" data-trim>
(defn combined-handler []
  (let [apps {"idp.com"       michie/handler
              "orch.gov.uk"   knox/handler
              "wands.gov.uk"  candela/handler
              "orgs.gov.uk"   al-kindi/handler
              "agents.gov.uk" wheatstone/handler}]
    (fn [req]
      (let [app (get apps (:server-name req)
                     default-handler)]
        (app req)))))
                </code></pre>

            </section>
            <section>
                <h1>adding orchestration</h1>
            </section>
            <section>
              <img src="simple-auth-no-ua.png">
            </section>
            <section>
              <img src="auth-with-hub-no-ua.png">
              <aside class="notes">
                Advantages
                work with multiple services
                work with multiple idps
                only need to change the hub in the middle
                layer of privacy in the middle
                the service doesn't need to know which idp is being used
                idp doesn't need to know which service is being used
                how gov uk verify works
                hub doesn't store any data
                just passes data around
                with ring and compojure easy to add a new web service
                http req and resp just maps
                to the service the hub looks like an idp
                to the idp the hub looks like a service
              </aside>
            </section>
            <section><img src="architecture-diagram.png"> </section>
        </section>

        <section>
            <h2>what didn't go so well?</h2>
        </section>

        <section>
            <section>
              <h1>was it a success?</h1>
                <h2>what is happening now?</h2>
            </section>
          <section>
                     <h1>Can we build something that people would want to use?</h1>
          </section>
            <section>
                <blockquote cite="https://www.gov.uk/service-manual/phases/ideal-alphas#ending-the-alpha">
                    &ldquo;Remember that a primary goal during the alpha is learning.
                    We might not be ready to make the investment in creating production-ready systems.
                    In particular, that investment might be premature if the team learns they are not solving the right problem.&rdquo;
                </blockquote>
                 <aside class="notes">
                   Achieved technical aim
                    didn't implement everything
                    good understanding of how the system could work
                    different options of how it could be built
                    could see what would require further technical exploration
                    kerodon tests expressive enough to be part of the technical artifact of the alpha
                    not perfect code but that wasn't the aim
                    needs for org ida not the same across services
                    doesn't make sense for gds to build a govt wide thing
                    some services need fine grained perms, others don't
                    some services already have relationships established
                    if you’re the headmaster of hogwarts and have been registering
                        wands for ten years with the ministry of magic you don't want
                        to suddenly prove that you have the authority to do so
                    already commercial solutions available
                </aside>
            </section>
            <section data-background="ida-for-orgs-blog-screenshot.png"></section>
            <section><a href="https://identityassurance.blog.gov.uk/2014/10/20/identity-assurance-for-organisations-and-agents/">https://identityassurance.blog.gov.uk/2014/10/20/identity-assurance-for-organisations-and-agents/</a></section>
        </section>

        <section>
            <h2>would we use clojure for a similar project?</h2>
             <aside class="notes">
                With a similar team, yes
                probably even if the team had no experience in clojure
                it is quick to pick up
                this has shown it's good for prototyping
                good precedent set at gds
                Other TW prototypes have since been built in clojure
            </aside>
        </section>
      <section>
        <h2>Links</h2>
        <ul>
          <li>verify blog https://identityassurance.blog.gov.uk/
            <ul>
              <li>especially https://identityassurance.blog.gov.uk/2014/10/20/identity-assurance-for-organisations-and-agents/</li>
            </ul>
          </li>
          <li>service manual
            <ul>
              <li>especially https://www.gov.uk/service-manual/phases/alpha.html</li>
              <li>and https://www.gov.uk/service-manual/phases/ideal-alphas#ending-the-alpha</li>
            </ul>
          </li>
          <li>Jay Fields' blog
            <ul>
              <li>Repl-Driven Development http://blog.jayfields.com/2014/01/repl-driven-development.html</li>
            </ul>
          </li>
          <li>Giles Anderson's blog
            <ul>
              <li>Hitch-hiker Anti-pattern http://overwatering.org/blog/2014/11/the-hitchhiking-anti-pattern/</li>
            </ul>
          </li>
          <li>Stuart Sierra's blog
            <ul>
              <li>My Clojure Workflow, Reloaded http://thinkrelevance.com/blog/2013/06/04/clojure-workflow-reloaded</li>
            </ul>
          </li>
          <li>Emacs Cheatsheet http://www.rgrjr.com/emacs/emacs_cheat.html</li>
          <li>Clojure Cheatsheet http://clojure.org/cheatsheet</li>

        </ul>

      </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    history: true,
    margin: 0.00,
    // Optional libraries used to extend on reveal.js
dependencies: [
        // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

        // Interpret Markdown in <section> elements
        //{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        //{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

        // Syntax highlight for <code> elements
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

        // Zoom in and out with Alt+click
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },

        // Speaker notes
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },

        // Remote control your reveal.js presentation using a touch device
        //{ src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } },

        // MathJax
        { src: 'plugin/math/math.js', async: true }
    ]
    });

</script>

</body>
</html>
